#   ____  ____   _____
#  / __ \|  _ \ / ____|
# | |  | | |_) | |     ___  _ __ ___
# | |  | |  _ <| |    / _ \| '__/ _ \
# | |__| | |_) | |___| (_) | | |  __/
#  \___\_\____/ \_____\___/|_|  \___|

## FiveM Documentation
## https://aka.cfx.re/server-commands

## QBCore Documentation
## https://docs.qbcore.org

## You CAN edit the following:
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
sv_maxclients 7
set steam_webApiKey "890C0105332AE105887B8F7837E64D5D"
sets tags "default, deployer, qbcore, qb-core"

## You MAY edit the following:
sv_licenseKey "cfxk_MgGkxNzfr4HxeyPWg1nf_2TJwx8"
sv_hostname "UpStory built with <3 by sugaa"
sets sv_projectName "[QB] UpStory"
sets sv_projectDesc "UpStory built with <3 by sugaa"
sets locale "pt-PT"
load_server_icon myLogo.png
sets banner_detail "https://cdn.discordapp.com/attachments/599361118787600384/1209942326441541642/banner2.png?ex=65e8c19a&is=65d64c9a&hm=8c96df4fcd6ed8db21a50d6574b3ad48b7bab4fbb893f56e1e2413ed9ab243b6&"
sets banner_connecting "https://cdn.discordapp.com/attachments/599361118787600384/1209942326441541642/banner2.png?ex=65e8c19a&is=65d64c9a&hm=8c96df4fcd6ed8db21a50d6574b3ad48b7bab4fbb893f56e1e2413ed9ab243b6&"
set sv_enforceGameBuild 2944
set mysql_connection_string "mysql://root:18112131@localhost/UpStoryDB?charset=utf8mb4"

# Voice config
setr voice_useNativeAudio true
setr voice_useSendingRangeOnly true
setr voice_defaultCycle "GRAVE"
setr voice_defaultVolume 0.3
setr voice_enableRadioAnim 1
setr voice_syncData 1

# QBCore locale config
setr qb_locale "pt"
setr ox:locale pt-br #suga

# QBCore UseTarget
setr UseTarget true

# These resources will start by default.
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode
ensure hardcap
ensure baseevents

# QBCore & Suga Stuff
ensure qb-core
ensure ox_lib #suga
ensure illenium-appearance #suga
setr illenium-appearance:locale "pt-BR" #suga
ensure [qb]
ensure [standalone] 
ensure [voice]
ensure [defaultmaps]
ensure [up] #suga
setr ox:locale pt-br #suga
#ensure [up_eup] #suga
ensure [up_mlo] #suga



sv_pureLevel 1

## Permissions ##
add_ace group.admin command allow # allow all commands
add_principal identifier.fivem:4603903 group.admin #sugawy
add_principal identifier.fivem:4603903 qbcore.god #suga
add_principal identifier.fivem:4788245 qbcore.admin #new
add_principal identifier.fivem:421882 qbcore.admin #fenix


# Resources
add_ace resource.qb-core command allow # Allow qb-core to execute commands

# Gods
add_ace qbcore.god command allow # Allow all commands

# Inheritance
add_principal qbcore.god group.admin # Allow gods access to the main admin group used to get all default permissions
add_principal qbcore.god qbcore.admin # Allow gods access to admin commands
add_principal qbcore.admin qbcore.mod # Allow admins access to mod commands
